<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<title>2D Sierpinski Gasket</title>
	</head>

	<body>
		<canvas id="gl-canvas" width="512" height="512"></canvas>
		
		<script id="fragment-shader" type="x-shader/x-fragment">
		<!-- fragment shader here -->
		</script>
		<!-- NOTE: What does fragment shader do in our program? -->

		<script id="vertex-shader" type="x-shader/x-vertex">
		<!-- vertext shader here -->
		</script>
		<!-- NOTE: What does the vertex shader do in our program? -->
		<!-- NOTE: What is aPosition? -->
		<!-- NOTE: What is gl_Position? -->

		<script src="js/initShaders.js"></script>
		<script src="js/MV.js"></script>
		<script src="js/webgl.js"></script>

		<script src="gasket.js"></script>
	</body>
</html>
